{
  "name": "WebFundamentals",
  "version": "2.0.0",
  "description": "Google Web Fundamentals",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/WebFundamentals.git"
  },
  "keywords": [
    "web",
    "fundamentals"
  ],
  "bugs": {
    "url": "https://github.com/google/WebFundamentals/issues"
  },
  "homepage": "https://github.com/google/WebFundamentals",
  "devDependencies": {
    "gulp": "^3.9.1",
    "js-yaml": "^3.6.1"
  },
  "private": true,
  "dependencies": {
    "chalk": "^1.1.3",
    "del": "^2.2.2",
    "glob": "^7.0.6",
    "googleapis": "^12.4.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "handlebars-helpers": "^0.7.5",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "slug": "^0.9.1",
    "through2": "^2.0.1"
  },
  "scripts": {}
}
