{
	"root": "/web/",
	"default_bucket": "master",
	"bucket_suffix": "-webcentral-appspot-weasel",
	"regexp": [
		{
			"pattern": "/robots\\.txt",
			"expand":  "/robots.txt"
		},{
			"pattern": "/web/manifest\\.json",
			"expand":  "/langs/en/manifest.json"
		},{
			"pattern": "/web/imgs/(.*)",
			"expand":  "/imgs/$1"
		},{
			"pattern": "/(.*\\.ico)",
			"expand":  "/imgs/$1"
		},{
			"pattern": "/web/(.*\\.(png|gif|jpg|svg|xml|mp4|webm|pdf|mp3))",
			"expand":  "/langs/en/$1"
		},{
			"pattern": "/web/(.*\\.(js|css))",
			"expand":  "/$1"
		},{
			"pattern": "/web/(.*\\.(woff|eot|ttf))",
			"expand":  "/$1"
		}
	]
}
